{
  "name": "@condo-app/db-schema",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.esm.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.esm.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@condo-app/source": "./src/index.ts",
      "types": "./dist/index.esm.d.ts",
      "import": "./dist/index.esm.js",
      "default": "./dist/index.esm.js"
    }
  },
  "dependencies": {
    "prisma": "^6.18.0"
  }
}
